{{1,2},{3,4},{0,5},{2,2},{5,1}}
{{-1,-2},{3,-4},{-5,0},{0,0},{2,-3}}
{{1,1},{1,1},{2,2},{0,0},{2,2}}
{{3,4},{4,3},{-3,-4},{-4,-3},{0,5}}
{{100,0},{-100,0},{0,100},{0,-100},{50,50}}
{{999,1000},{-999,-1000},{500,500},{-500,-500},{0,0}}
{{0,0},{0,0},{0,0},{0,0},{0,0}}
{{10,-20},{-30,40},{50,-60},{-70,80},{90,-100}}
{{123,456},{-654,-321},{111,222},{-333,-444},{555,666}}
{{7,7},{7,7},{7,7},{7,7},{7,7}}
{{2147483647,0},{0,2147483647},{-2147483648,0},{0,-2147483648},{123456789,987654321}}
{{8,1},{3,9},{-5,7},{6,-4},{0,-8}}
{{42,42},{-42,42},{42,-42},{-42,-42},{0,42}}
{{1000,-1},{-1000,1},{500,-2},{-500,2},{250,250}}
